.wrapper {
    
    max-width: 1470px;
    min-height: 185px;
    margin: auto;
    font-family: "Rubik", "Tahoma", sans-serif;
    line-height: 1.42857143;
    font-size: 0.95em;
  }
  
  @media (max-width: 1597px) {
    .wrapper {
      max-width: 1290px;
    }
  }
  
  @media (max-width: 1349px) {
    .wrapper {
      max-width: 1140px;
    }
  }
  
  @media (max-width: 1179px) {
    .wrapper {
      max-width: 940px;
    }
  }
  
  @media (max-width: 988px) {
    .wrapper {
      max-width: 720px;
    }
  }
  
  @media (max-width: 766px) {
    .wrapper {
      width: 100%;
    }
  }

  .card__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 290px);

  }

  .heading {
    display: flex;
    flex-direction: column;
    position: relative;
    

  }

  .hedingTitleAfter {
    position: relative;    
  }

  .hedingTitle {
    position: relative;
    z-index: 2;
    padding: 0 15px 0 0;
    background: #fff;
    font-size: 1.4em;
    font-weight: 500;
  }

  .hedingSubTitle {
    padding: 20px 20px 5px;
    background: #f7f7f7;
    border-radius: 4px;
    margin-bottom: 10px;
  }


  
  .hedingTitleAfter::after {
    position: absolute;
    top: 50%;
    left: 10px;
    //z-index: -1;
    right: 0;
    content: '';
    border-bottom: solid 2px rgba(0, 0, 0, .1);
  }

  